# lms-src-rp1

trial_source/: pom.xml
trial_source/src/main/java/jp/co/sss/lms/: AppConfig.java
trial_source/src/main/java/jp/co/sss/lms/controller/: AttendanceController.java
trial_source/src/main/java/jp/co/sss/lms/dto/: AttendanceManagementDto.java  LoginUserDto.java
trial_source/src/main/java/jp/co/sss/lms/form/: AttendanceForm.java  DailyAttendanceForm.java
trial_source/src/main/java/jp/co/sss/lms/mapper/: AttendanceMapper.java  TStudentAttendanceMapper.java
trial_source/src/main/java/jp/co/sss/lms/service/: StudentAttendanceService.java
trial_source/src/main/java/jp/co/sss/lms/util/: AttendanceUtil.java
trial_source/src/main/java/jp/co/sss/lms/validation/: TimeValidator.java  ValidTime.java
trial_source/src/main/resources/: application.properties  messages.properties
trial_source/src/main/resources/jp/co/sss/lms/mapper/: TStudentAttendanceMapper.xml
trial_source/src/main/resources/templates/attendance/: detail.html  update.html
